# FireSync Login Credentials
=============================

App URL: http://localhost:5173

=============================
## ADMIN
=============================
- Email: admin@firesync.com
- Password: admin123

=============================
## COORDINATOR
=============================
- Email: coordinator@firesync.com
- Password: admin123

=============================
## PUBLIC USERS
=============================
| # | Name          | Email                | Password |
|---|---------------|----------------------|----------|
| 1 | Demo User     | user@firesync.com    | user123  |
| 2 | Arun Mehta    | user1@firesync.com   | user123  |
| 3 | Kavya Nair    | user2@firesync.com   | user123  |
| 4 | Rohan Gupta   | user3@firesync.com   | user123  |
| 5 | Anjali Verma  | user4@firesync.com   | user123  |
| 6 | Sanjay Das    | user5@firesync.com   | user123  |

=============================
## VOLUNTEERS
=============================
| # | Name          | Email                      | Password     |
|---|---------------|----------------------------|--------------|
| 1 | Demo Volunteer| volunteer@firesync.com     | volunteer123 |
| 2 | Rahul Sharma  | volunteer1@firesync.com    | vol123       |
| 3 | Priya Patel   | volunteer2@firesync.com    | vol123       |
| 4 | Amit Kumar    | volunteer3@firesync.com    | vol123       |
| 5 | Sneha Reddy   | volunteer4@firesync.com    | vol123       |
| 6 | Vikram Singh  | volunteer5@firesync.com    | vol123       |

=============================
